;[redshift]
;temp-day=6500
;temp-night=3500
;transition=1
;gamma=1
;location-provider=geoclue2
;adjustment-method=vidmode
;[vidmode]
;screen=0
[redshift]
temp-day=6500K
temp-night=4000
transition=1
;gamma=0.8:0.7:0.8
gamma=1.000:1.000:1.000
;location-provider=geoclue
location-provider=manual
adjustment-method=vidmode
;brightness=1.0:0.5

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Västerås, Sweden
[manual]
lat=56.009621
lon=37.128974

; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1